# tsvilla-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsvilla/optimus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsvilla/optimus/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/tsvilla/optimus/data/model/: SendBPMRequest.kt
app/src/main/java/com/tsvilla/optimus/data/repositories/: TsvillaRepository.kt
app/src/main/java/com/tsvilla/optimus/data/services/: TsvillaApi.kt
app/src/main/java/com/tsvilla/optimus/di/: ApiModule.kt  DatabaseModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/tsvilla/optimus/domain/model/: ITsvillaRepository.kt  Setting.kt
app/src/main/java/com/tsvilla/optimus/presentation/: AppService.kt  MainActivity.kt
app/src/main/java/com/tsvilla/optimus/presentation/adapter/: SettingsAdapter.kt
app/src/main/java/com/tsvilla/optimus/presentation/fragment/: BaseUiFragment.kt  HomeFragment.kt  MonitorFragment.kt  SettingsFragment.kt
app/src/main/java/com/tsvilla/optimus/presentation/model/: BaseState.kt  HomeState.kt  MonitorState.kt  SettingsState.kt
app/src/main/java/com/tsvilla/optimus/presentation/utils/: Extensions.kt  LifecycleChecker.kt
app/src/main/java/com/tsvilla/optimus/presentation/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MonitorViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tsvilla/optimus/utils/: Extensions.kt
app/src/main/res/drawable/: circle_monitor.xml
app/src/main/res/drawable-anydpi/: ic_tsvilla.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  fragment_home.xml  fragment_monitor.xml  fragment_settings.xml  main_settings.xml  settings_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsvilla/optimus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
