plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.tsvilla.optimus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Gson
    implementation("com.google.code.gson:gson:2.9.0")

    // converter-gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.2")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04")

    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.0-beta-1"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // RxJava2CallAdapterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // Navigation Android Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Wearable Data Layer API
    implementation "com.google.android.gms:play-services-wearable:17.1.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}