<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_monitor"
            android:paddingTop="30dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/monitor_bpm"
                    android:textColor="@color/pale_lavender"
                    android:text="--"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bpm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />



                <com.jjoe64.graphview.GraphView
                    app:layout_constraintTop_toBottomOf="@id/bpm"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:id="@+id/graph" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.wear.widget.BoxInsetLayout>

</layout>